const int mot1=8;
const int mot2=9;
const int actMot=10;
boolean fc1=0;
boolean fc2=0;
boolean fc3=0;
boolean pul=0;
boolean pul2=0;
boolean pul3=0;
int planta=0;

void setup() {
  // put your setup code here, to run once:
pinMode(mot1,OUTPUT);
pinMode(mot2,OUTPUT);
pinMode(actMot,OUTPUT);
pinMode(5, INPUT_PULLUP); //fc1
pinMode(6, INPUT_PULLUP);
pinMode(7, INPUT_PULLUP);
pinMode(11, INPUT_PULLUP);//pul
pinMode(12, INPUT_PULLUP);
pinMode(13, INPUT_PULLUP);
digitalWrite(actMot,HIGH);
}

void loop() {
  // put your main code here, to run repeatedly:
digitalWrite(mot1,LOW);
digitalWrite(mot2,LOW);

if(digitalRead(5)==LOW){
  planta=1;
}
if(digitalRead(7)==LOW){
  planta=3;
}

if(digitalRead(11)==HIGH){
   while(digitalRead(5)==HIGH){
    digitalWrite(mot1,HIGH);
    digitalWrite(mot2,LOW);
   }
    digitalWrite(mot1,LOW);
    digitalWrite(mot2,LOW);
   
}else if(digitalRead(12)==HIGH){
    while(digitalRead(6)==HIGH){
      if(planta==1){
        digitalWrite(mot1,LOW);
        digitalWrite(mot2,HIGH);
        planta=0;
        
      }else if(planta==3){
        digitalWrite(mot1,HIGH);
        digitalWrite(mot2,LOW);
        planta=0;
      }
    
   }
    digitalWrite(mot1,LOW);
    digitalWrite(mot2,LOW);
    
}else if(digitalRead(13)==HIGH){
    while(digitalRead(7)==HIGH){
    digitalWrite(mot1,LOW);
    digitalWrite(mot2,HIGH);
   }
    digitalWrite(mot1,LOW);
    digitalWrite(mot2,LOW);
    
}
}
